# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [4]:
import pandas as pd
import numpy as np

# Seu código aqui

anomalia = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anom_si = pd.Series(anomalia)
anom_si

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [11]:

# seu código aqui
anom_ci = pd.Series(anomalia,
                  index =['1900', '1920', '1940', '1960', '1980', '2000', '2020'])
anom_ci

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [12]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
anom_series = pd.Series(dic_temperaturas)
anom_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [23]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

pd.DataFrame(arr)

             0           1           2
0   109.686836   82.605831   89.465506
1    95.173331  107.991599   92.231140
2    95.448040  104.871114   98.427100
3    91.364488  113.520717   93.523333
4    85.571427   98.373150   92.719445
5   104.486699  103.085689  108.241595
6    86.817058  109.221027  105.401187
7   111.330167   94.904603  102.504897
8   102.691543   95.271345  109.152696
9    86.187223  114.727901   99.196902
10  103.958796  101.040289  106.332172
11   82.342836   97.652507  106.031755
12   91.703147  119.387950  107.976163
13   97.799175   86.538014  104.114627
14   84.864105  102.846526  124.334587
15   87.781701   96.896149  111.139101
16  108.473270   93.452630   89.639688
17  103.990110   96.214705  109.174904
18   85.938456   97.798766   96.027550
19   90.824268   95.818719   90.197337

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [18]:
#seu código aqui
tabela = pd.DataFrame((arr),
                     columns=['x1', 'x2', 'x3'],
                     index=['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20'])
tabela

            x1          x2          x3
1    94.200889   86.638833  111.024169
2    95.362211   96.918667   96.114224
3    99.450152  112.692414  103.336484
4   100.204599   96.991984  111.898114
5    92.678508   91.676137  101.388319
6    97.275283  109.602849  104.432986
7   101.521598   95.626760  110.115431
8   107.921713  118.563119   91.993490
9    99.518412  100.334471  107.219413
10  108.028195  107.999263  103.014099
11  111.070299   99.588403  102.259830
12  103.565027   99.987256   88.088490
13  108.371109  106.794454  103.577326
14   96.233193  106.884475   93.736658
15  103.415051  114.425640   96.449253
16  105.295374   76.992068  100.450220
17  101.963205  113.504236  113.663168
18  104.380909   73.366415  113.743304
19  122.741739   95.199566   86.922095
20  100.380477  100.233158   85.633486

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [30]:

#seu código aqui

tabela['media'] = (tabela['x1'] + tabela['x2'] + tabela['x3']) / 3

tabela

            x1          x2          x3       media
1    94.200889   86.638833  111.024169   97.287964
2    95.362211   96.918667   96.114224   96.131701
3    99.450152  112.692414  103.336484  105.159684
4   100.204599   96.991984  111.898114  103.031566
5    92.678508   91.676137  101.388319   95.247655
6    97.275283  109.602849  104.432986  103.770373
7   101.521598   95.626760  110.115431  102.421263
8   107.921713  118.563119   91.993490  106.159441
9    99.518412  100.334471  107.219413  102.357432
10  108.028195  107.999263  103.014099  106.347185
11  111.070299   99.588403  102.259830  104.306178
12  103.565027   99.987256   88.088490   97.213591
13  108.371109  106.794454  103.577326  106.247629
14   96.233193  106.884475   93.736658   98.951442
15  103.415051  114.425640   96.449253  104.763315
16  105.295374   76.992068  100.450220   94.245887
17  101.963205  113.504236  113.663168  109.710203
18  104.380909   73.366415  113.743304   97.163543
19  122.741739   95.199566   86.922095  101.621134
20  100.380477  100.233158   85.633486   95.415707

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [40]:
# seu código aqui

tabela['log_med'] = np.log(tabela['media'])

tabela

            x1          x2          x3       media   log_med
1    94.200889   86.638833  111.024169   97.287964  4.577675
2    95.362211   96.918667   96.114224   96.131701  4.565719
3    99.450152  112.692414  103.336484  105.159684  4.655480
4   100.204599   96.991984  111.898114  103.031566  4.635035
5    92.678508   91.676137  101.388319   95.247655  4.556480
6    97.275283  109.602849  104.432986  103.770373  4.642181
7   101.521598   95.626760  110.115431  102.421263  4.629094
8   107.921713  118.563119   91.993490  106.159441  4.664942
9    99.518412  100.334471  107.219413  102.357432  4.628471
10  108.028195  107.999263  103.014099  106.347185  4.666709
11  111.070299   99.588403  102.259830  104.306178  4.647331
12  103.565027   99.987256   88.088490   97.213591  4.576911
13  108.371109  106.794454  103.577326  106.247629  4.665772
14   96.233193  106.884475   93.736658   98.951442  4.594629
15  103.415051  114.425640   96.449253  104.763315  4.651704
16  105.295374   76.992068  100.450220   94.245887  4.545907
17  101.963205  113.504236  113.663168  109.710203  4.697842
18  104.380909   73.366415  113.743304   97.163543  4.576396
19  122.741739   95.199566   86.922095  101.621134  4.621252
20  100.380477  100.233158   85.633486   95.415707  4.558243